<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Productos Centro Automotriz Madrid</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background-color: #000000;
      color: #fff;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo img {
      width: 150px;
      height: 100px;
      margin-right: 10px;
    }
    
    .logo h1 {
      margin: 0;
    }
    
    .search-bar {
      display: flex;
      align-items: center;
    }
    
    #search-input {
      padding: 5px;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
    }
    
    #search-button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    
    /* Estilos de productos */
    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    
    .producto {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }
    
    .producto img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 20px;
    }
    
    .producto-info {
      flex-grow: 1;
    }
    
    .precio {
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Estilos de mensaje de producto no encontrado */
    #no-product-message {
      text-align: center;
      margin-top: 20px;
    }

    .foto-links {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 10px;
      display: flex;
    }
    
    .foto-link {
      margin: 0 15px;
    }
    
    .foto-link img {
      width: 50px;
      height: 50px;
    }

.foto-links-container {
  text-align: center;
  position: absolute;
  bottom: -500px;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 767px) {
  .foto-links {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 20px;
    justify-content: center;
  }
}

    #mostrar-button {
      display: none;
    }
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      mostrarTodosLosProductos();
      document.getElementById('search-input').addEventListener('keydown', function(event) {
        if (event.keyCode === 13) {
          buscarProducto();
        }
      });
    });
    
    function buscarProducto() {
      var input = document.getElementById('search-input').value.toLowerCase();
      var productos = document.getElementsByClassName('producto');
      var productoEncontrado = false;

      for (var i = 0; i < productos.length; i++) {
        var nombre = productos[i].getElementsByClassName('producto-info')[0].getElementsByTagName('h2')[0].innerText.toLowerCase();
        if (nombre.includes(input)) {
          productos[i].style.display = 'block';
          productoEncontrado = true;
        } else {
          productos[i].style.display = 'none';
        }
      }

      if (!productoEncontrado) {
        document.getElementById('no-product-message').style.display = 'block';
      } else {
        document.getElementById('no-product-message').style.display = 'none';
      }

      document.getElementById('mostrar-button').style.display = 'inline-block';
    }
    
    function mostrarTodosLosProductos() {
      var productos = document.getElementsByClassName('producto');

      for (var i = 0; i < productos.length; i++) {
        productos[i].style.display = 'block';
      }

      document.getElementById('no-product-message').style.display = 'none';

      document.getElementById('mostrar-button').style.display = 'none';
    }
  </script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <header>
    <div class="logo">
      <img src="https://i.imgur.com/G4sGHF6.png" alt="Logo de la tienda">
      <h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<p>&nbsp;Catálogo de Productos Centro Automotriz Madrid<p></h1>
    </div>

    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Buscar productos...">
      <button id="search-button">
        <img src="https://i.imgur.com/DscDLz1.png" alt="Buscar" onclick="buscarProducto()">
      </button>
    </div>
  </header>
  <div class="container">
    <div class="productos">
      <div class="producto">
        <img src="https://i.imgur.com/FXTviNS.png" alt="Producto 1">
        <div class="producto-info">
          <h2>Galon Motul 10w30 Synthetic</h2>
          <p class="precio">Q 350</p>
        </div>
      </div>
      <div class="producto">
        <img src="https://i.imgur.com/KDbuvXm.png" alt="Producto 2">
        <div class="producto-info">
          <h2>Garrafa Quaker 20w50</h2>
          <p class="precio">Q 320</p>
        </div>
      </div>
      <div class="producto">
        <img src="https://i.imgur.com/xgHkV8f.png" alt="Producto 3">
        <div class="producto-info">
          <h2>Bombilla LED</h2>
          <p class="precio">Q 150</p>
        </div>
      </div>
      <div class="producto">
        <img src="https://i.imgur.com/S7MaJOC.png" alt="Producto 4">
        <div class="producto-info">
          <h2>Garrafa Valvoline 5w30 Full Synthetic</h2>
          <p class="precio">Q 575</p>
        </div>
      </div>
      <div class="producto">
        <img src="https://i.imgur.com/mgD9KTi.png" alt="Producto 5">
        <div class="producto-info">
          <h2>Limpiaparabrisas Bosch</h2>
          <p class="precio">Q 90 (juego)</p>
        </div>
      </div>
      <div class="producto">
        <img src="https://i.imgur.com/I8MM4Oo.png" alt="Producto 5">
        <div class="producto-info">
          <h2>Barra LED</h2>
          <p class="precio">Q 199</p>
        </div>
      </div>
    <div class="producto">
        <img src="https://i.imgur.com/2dtUPcs.png" alt="Producto 5">
        <div class="producto-info">
          <h2>Filtro de Caja Automático</h2>
          <p class="precio">Q 75</p>
        </div>
      </div>
        <div class="producto">
        <img src="https://i.imgur.com/0yhTGHD.png" alt="Producto 5">
        <div class="producto-info">
          <h2>Pastillas de Freno MF-700</h2>
          <p class="precio">Q 190</p>
        </div>
      </div>
            <div class="producto">
        <img src="https://i.imgur.com/Ut242f9.png" alt="Producto 5">
        <div class="producto-info">
          <h2>Galon Castrol gtx 20w50</h2>
          <p class="precio">Q 270</p>
        </div>
      </div>
            <div class="producto">
        <img src="https://i.imgur.com/7l2GzrC.png" alt="Producto 5">
        <div class="producto-info">
          <h2>Galon ATF Valvoline</h2>
          <p class="precio">Q 400</p>
        </div>
      </div>
      <div class="producto">
        <img src="https://i.imgur.com/FAFapi6.png" alt="Producto 5">
        <div class="producto-info">
          <h2>Garrafa Eurol 20w50 Synthetic</h2>
          <p class="precio">Q 340</p>
        </div>
      </div>
        <div class="producto">
        <img src="https://i.imgur.com/92Wpi5i.png" alt="Producto 5">
        <div class="producto-info">
          <h2>Galon Castrol Magnatec 20w50</h2>
          <p class="precio">Q 270</p>
        </div>
      </div>
       </div>

  <div class="foto-links-container">
  <div class="foto-links">
    <a class="foto-link" href="https://www.instagram.com/aceitera_madrid/">
      <img src="https://i.imgur.com/9IOfWvu.png" alt="Foto 1">
    </a>
    <a class="foto-link" href="https://m.facebook.com/people/Centro-Automotriz-Madrid/100063652957834/">
      <img src="https://i.imgur.com/Wtkkw7k.png" alt="Foto 2">
    </a>
    <a class="foto-link" href="https://www.waze.com/en/live-map/directions/aceitera-madrid-53-calle-25-13-zona-21,-guatemala?to=place.w.176619666.1765868976.14249681">
      <img src="https://i.imgur.com/aC3cfml.png" alt="Foto 3">
    </a>
    <a class="foto-link" href="https://www.waze.com/es/live-map/directions/centro-automotriz-madrid-32-avenida,-jardines-de-utatlan-i-018-zona-7,-guatemala?to=place.w.176554130.1765803447.28053867">
      <img src="https://i.imgur.com/gzhWdNu.png" alt="Foto 4">
    </a>
  </div>
</div>
    <p id="no-product-message" style="display: none;">No se encontraron productos.</p>
    <button id="mostrar-button" onclick="mostrarTodosLosProductos()" style="display: none;">Mostrar todos los productos</button>
  </div>
</body>
</html>
